# url=mongodb://medimpact.datical.net:27018/${databaseName}?authSource=admin
# username=mongoAdmin
# password=password


url=mongodb+srv://amalik:amalik@cluster0.oqwht.mongodb.net/MYDB
username=amalik
password=amalik

liquibase.hub.mode=off
# classpath: C:\\Users\\Administrator\\Desktop\\MongoDB\\nosql\\drivers\\liquibase-mongodb-4.8.0.jar;C:\\Users\\Administrator\\Desktop\\MongoDB\\nosql\\drivers\\mongo-java-driver-3.12.7.jar

changelogFile=centralChangeLog.xml
