# url=mongodb://medimpact.datical.net:27018/${databaseName}?authSource=admin
# username=mongoAdmin
# password=password


url=mongodb+srv://amalik:amalik@cluster0.oqwht.mongodb.net/mydb
# username=amalik
# password=amalik

liquibase.hub.mode=off

changelogFile=centralChangeLog.xml
